@import "../../../node_modules/antd/dist/antd";
@import "colors";

@font-family: 'Roboto', sans-serif;
@line-height-base: 1.2;

@primary-color: @dark-sky-blue;
@primary-1: @duck-egg-blue;

@text-color:  @charcoal-grey;
@text-color-secondary: fade(#000, 45%);
@component-background: @white-two;
@popover-bg: @white-two;

@pagination-item-size: 24px;
@pagination-item-size-sm: 20px;

@heading-color: @gunmetal;

@import "overwrites";
