// ant drop down
.surfer-dropdown-menu.ant-dropdown-menu {
  padding-top: 20px;
}

.surfer-dropdown-menu .ant-dropdown-menu-item {
  padding-left: 32px;
  margin-right: 32px;
  margin-bottom: 10px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;

  a {
    display: inline-block;
    color: @text-color-secondary;
    font-weight: 500;
    border-radius: 25px;
    padding: 6px 20px;
  }
}

.surfer-dropdown-menu .ant-dropdown-menu-item-selected {
  background: none;

  a {
    background-color: @primary-color;
    color: #fff;
    font-weight: 700;
  }
}

.surfer-dropdown-menu .ant-dropdown-menu-item-selected:hover {
  background: none;
}

.surfer-dropdown-menu .ant-dropdown-menu-item:not(.ant-dropdown-menu-item-selected):hover {

  a {
    color: @primary-color;
    font-weight: 700;
  }
}

/* modal */
.ant-modal-body {
  padding: 0;

  .ant-table-pagination {
    margin-right: 10px;
  }
}

/* button */

.ant-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* drawer */

.ant-drawer-body {
  padding: 0;
}

/* Divider */

.ant-divider-inner-text {
  color: @pinkish-grey;
}


/* Tooltip */

.ant-tooltip-inner{
  word-break: break-word;
}

.ant-tooltip{
  z-index: 1001 !important;
}